import { default as help } from './scenes/MenuContainer/components/Help/messages.js';

let messages = {
  fr: {
    LoginContainer: {
      title: 'Love',
      titleSpan: 'Letter',
      slogan: 'Un superbe slogan',
    },
    Login: {
      title: 'Connectez-vous pour commencer à jouer, seul ou avec vos amis !',
      linkToRegister: "S'inscrire !",
      Form: {
        nameLabel: 'Votre nom :',
        passwordLabel: 'Votre mot de passe :',
        submitButton: 'Se connecter',
      },
    },
    Register: {
      title:
        "Pour créer un compte, débloquer des extensions et enregistrer vos meilleurs scores, c'est ici !",
      linkToLogin: "J'ai déjà un compte",
      Form: {
        nameLabel: 'Choisissez un nom :',
        passwordLabel: 'Choisissez un mot de passe :',
        passwordError: 'Votre mot de passe doit faire au moins 6 caractères',
        submitButton: 'Se connecter',
      },
    },
    MenuContainer: {
      title: 'Love Letter',
    },
    MainMenu: {
      title: 'Love Letter',
      linkToJouer: 'Lancer une nouvelle partie',
      linkToRejoindre: 'Rejoindre une partie',
      linkToHelp: 'Aide',
      linkToOptions: 'Options',
      logout: 'Se déconnecter',
      points: 'points',
    },
    NewGame: {
      title: 'Création de partie',
      backToMenu: 'Retour au menu',
      startLink: 'Jouer',
      player1: 'Joueur 1',
      player2: 'Joueur 2',
      player3: 'Joueur 3',
      player4: 'Joueur 4',
      player: 'Joueur',
      IA_easy: 'Ordinateur facile',
      IA_normal: 'Ordinateur moyen',
      none: 'Aucun',
    },
    WaitGame: {
      waiting: 'En attente de joueurs...',
      waitingPlayer: 'En attente...',
      IA_easy: 'Ordinateur facile',
      IA_normal: 'Ordinateur moyen',
    },
    JoinGame: {
      title: 'Rejoindre une partie',
      backToMenu: 'Retour au menu',
      joinLink: 'Rejoindre',
      player1: 'Joueur 1',
      player2: 'Joueur 2',
      player3: 'Joueur 3',
      player4: 'Joueur 4',
      join: 'Rejoindre',
      delete: 'Supprimer',
      salon: 'Salon de ',
      IA_easy: 'Ordinateur facile',
      IA_normal: 'Ordinateur moyen',
    },
    Rankings: {
      title: 'Classement',
      backToMenu: 'Retour au menu',
    },
    Help: help.fr,
    Histori: {
      title: 'Une petite histoire',
      backToMenu: 'Retour au menu',
      text: {
        text1:
          'Dans un autre monde, à une autre époque, il était une fois un royaume dans lequel vivait une princesse.',
        text2:
          "C'était une bonne âme, gentille avec toutes et tous, son royaume l’aimait.",
        text3:
          'Deux jeunes hommes étaient tombés éperdument amoureux de la princesse, mais ils étaient incapables de rentrer dans le château.',
        text4:
          "La seule chose qu'ils pouvaient faire, c'était envoyer des lettres d'amour.",
        text5:
          "A leur grand désarroi, ils se rendirent compte que n'importe qui pouvait envoyer des lettres à la princesse.",
        text6:
          "Ils décidèrent donc de partir à la recherche d'alliés parmi les servants du château, pour que leurs lettres arrivent personnellement à la princesse.",
      },
    },
    Game: {
      wonGames: ' manche(s) gagnée(s)',
      playing: 'est en train de jouer',
      me_playing: 'A toi de jouer !',
      me_immunity: 'Tu es protégé !',
      immunity: 'Ce joueur est protégé !',
      chooseACard: 'Choisis une carte',
      chooseAPlayer: 'Choisis un joueur',
      choosePlayerCard: 'Valider',
      showHand: 'Carte du joueur : ',
      auto_eliminated: ' s\'est auto éliminé avec la carte ',
      eliminated_by: ' a été éliminé(e) par ',
      eliminated_with: ' avec la carte ',
      winnerByElimination: 'Tous les joueurs ont été éliminés, sauf le gagnant de la manche, ',
      winnerByEmptyPile: 'La pioche est vide. Le joueur avec la meilleure main gagne la manche : ',
      winnerOfGame: ' a gagné la partie !',
      rounds: 'Manche ',
      rounds_2: ' sur ',
      clown: 'Clown',
      princess_prince: 'Princesse - Prince',
      general: 'Général',
      knight: 'Chevalier',
      soldier: 'Soldat',
      minister: 'Ministre',
      sorcerer: 'Sorcier',
      priest: 'Prêtre',
    },
    Credits: {
      title: 'Crédits',
    },
  },
  en: {
    LoginContainer: {
      title: 'Love',
      titleSpan: 'Letter',
      slogan: 'A great headline',
    },
    Login: {
      title: 'Log in to start a game, alone or with your friends!',
      linkToRegister: 'I need an account first !',
      Form: {
        nameLabel: 'Your name :',
        emailLabel: 'Your email :',
        passwordLabel: 'Your password :',
        submitButton: 'Sign in',
      },
    },
    Register: {
      title: 'Create an account, unlock extensions and save your best scores!',
      linkToLogin: "I'd rather login !",
      Form: {
        nameLabel: 'Your name:',
        passwordLabel: 'Your password:',
        passwordError: 'Your password must be at least 6 characters long',
        submitButton: 'Sign up',
      },
    },
    MenuContainer: {
      title: 'Love Letter',
    },
    MainMenu: {
      title: 'Love Letter',
      linkToJouer: 'Launch a new game',
      linkToRejoindre: 'Join a game',
      linkToHelp: 'Help',
      linkToOptions: 'Options',
      logout: 'Log out',
      points: 'points',
    },
    NewGame: {
      title: 'Create a new game',
      backToMenu: 'Back to menu',
      startLink: 'Play',
      player1: 'Player 1',
      player2: 'Player 2',
      player3: 'Player 3',
      player4: 'Player 4',
      player: 'Player',
      IA_easy: 'Easy Computer',
      IA_normal: 'Medium Computer',
      none: 'None',
    },
    WaitGame: {
      waiting: 'Waiting for players...',
      waitingPlayer: 'Waiting...',
      IA_easy: 'Easy Computer',
      IA_normal: 'Medium Computer',
    },
    JoinGame: {
      title: 'Join a game',
      backToMenu: 'Back to menu',
      joinLink: 'Join',
      player1: 'Player 1',
      player2: 'Player 2',
      player3: 'Player 3',
      player4: 'Player 4',
      join: 'Join',
      delete: 'Delete',
      salon: 'Salon of ',
    },
    Rankings: {
      title: 'Rankings',
      backToMenu: 'Back to menu',
    },
    Help: help.en,
    Histori: {
      title: 'History',
      backToMenu: 'Back to menu',
      text: {
        text1:
          'In another world, at another time, there was once a kingdom in which lived a princess.',
        text2: 'She was a good soul, kind to everyone, his kingdom loved him.',
        text3:
          'Two young men had fallen madly in love with the princess, but they were unable to enter the castle.',
        text4: 'The only thing they could do was send love letters.',
        text5:
          'To their dismay, they realized that anyone could send letters to the princess.',
        text6:
          'They decided to go in search of allies among the servants of the castle, so that their letters arrive personally to the princess.',
      },
    },
    Game: {
      wonGames: ' won game(s)',
      playing: 'is playing...',
      me_playing: 'Your turn!',
      me_immunity: "You're protected!",
      immunity: 'This player is protected!',
      choosePlayerCard: 'Choose',
      chooseACard: 'Choose a card',
      chooseAPlayer: 'Choose a player',
      showHand: 'Player\'s card : ',
      auto_eliminated: ' eliminated himself/herself with the card ',
      eliminated_by: ' was eliminated by ',
      eliminated_with: ' with the card ',
      winnerByElimination: 'All players are eliminated, except the winner of the round, ',
      winnerByEmptyPile: 'The pile is empty. The player with the best hand is the winner of the round: ',
      winnerOfGame: ' won the game!',
      rounds: 'Round ',
      rounds_2: ' on ',
      clown: 'Clown',
      princess_prince: 'Princess - Prince',
      general: 'General',
      knight: 'Knight',
      soldier: 'Solider',
      minister: 'Minister',
      sorcerer: 'Sorcerer',
      priest: 'Priest',
    },
    Credits: {
      title: 'Credits',
    },
  },
};

export default messages;
